{
  "name": "build-container",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.914.0",
    "dotenv": "^17.2.3",
    "execa": "^9.6.0",
    "fastify": "^5.6.1",
    "mime": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  }
}